WELCOME TO 2.0!

CSS3 has been rewritten from scratch using the awesome new sublime-syntax
system. Here are the improvements:

    FEATURES
    - Variables
    - HTML5 custom element selectors
    - Bunch of new stuff from the spec that no one's ever heard of
    - Flags unbalanced parentheses and curly braces
    - Lots of new completions
    - Completions are less noisy and more up-to-date

    CORRECTNESS
    - Squashed a bunch of annoying highlighting bugs. You know the ones.
    - Made another pass over the W3C specs. It's even more comprehensive than
      before

    PERFORMANCE
    - The syntax highlighter is a massive set of regexes. All those regexes have
      been written for Sublime's new custom regex engine. Both the regexes AND
      the regex engine are much faster. You will notice the difference when
      working with large CSS files.
    - Removed the W3C Validator. It slowed things down and not everybody used
      it. Based on user feedback, I decided to release it as a separate package
      (forthcoming).

IMPORTANT

    1) Make sure you're running the latest version of Sublime Text 3.

    2) You should delete all the .sublime-settings files in your Packages/CSS3/
       directory. All those settings were for the validator, which is gone.
       CSS3 2.0 has no knobs.

    3) I recommend adding these two settings to your User Settings (the general
       settings, not the package settings). By default, Sublime will not offer
       completions when you're inside another completion. This will block most
       of the completions offered by this plugin, and sorta kills the whole
       experience. To fix this, set these keys to true:

            "auto_complete_commit_on_tab": true,
            "auto_complete_with_fields": true,

BUG REPORTING

    400+ properties. 40+ specs. CSS is frickin' huge! I know stuff gets by me.
    So if you notice something wrong, please take a moment to open an issue.
    Thanks very much!

        https://github.com/y0ssar1an/CSS3/issues
