/* SYNTAX TEST "Packages/CSS3/CSS3.sublime-syntax" */


/* TEST EXAMPLE CODE FROM THE SPEC */
/* https://drafts.csswg.org/css-fonts/Fonts.html#font-feature-values */
@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: Gentium;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^ string.unquoted.identifier.css */
/*                    ^ punctuation.terminator.rule.css */
  src: url("http://example.com/fonts/Gentium.woff");
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^ support.function.url.css */
/*        ^ punctuation.section.function.begin.css */
/*         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ string.quoted.double.css */
/*                                               ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                                                ^ punctuation.section.function.end.css */
/*                                                 ^ punctuation.terminator.rule.css */
}
/* <- punctuation.section.at-font-face.end.css */

@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: bodytext;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^^ string.unquoted.identifier.css */
/*                     ^ punctuation.terminator.rule.css */
  src: url("ideal-sans-serif.woff") format("woff"),
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^ support.function.url.css */
/*        ^ punctuation.section.function.begin.css */
/*         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*          ^^^^^^^^^^^^^^^^^^^^^ string.quoted.double.css */
/*                               ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                                ^ punctuation.section.function.end.css */
/*                                  ^^^^^^ support.function.format.css */
/*                                        ^ punctuation.section.function.begin.css */
/*                                         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*                                          ^^^^ string.quoted.double.css */
/*                                              ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                                               ^ punctuation.section.function.end.css */
       url("basic-sans-serif.ttf") format("opentype");
/*     ^^^ support.function.url.css */
/*        ^ punctuation.section.function.begin.css */
/*         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*          ^^^^^^^^^^^^^^^^^^^^ string.quoted.double.css */
/*                              ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                               ^ punctuation.section.function.end.css */
/*                                 ^^^^^^ support.function.format.css */
/*                                       ^ punctuation.section.function.begin.css */
/*                                        ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*                                         ^^^^^^^^ string.quoted.double.css */
/*                                                 ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                                                  ^ punctuation.section.function.end.css */
/*                                                   ^ punctuation.terminator.rule.css */
}
/* <- punctuation.section.at-font-face.end.css */

@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: MyGentium;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^^^ string.unquoted.identifier.css */
/*                      ^ punctuation.terminator.rule.css */
  src: local(Gentium),    /* use locally available Gentium */
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^^^ support.function.local.css */
/*          ^ punctuation.section.function.begin.css */
/*           ^^^^^^^ string.unquoted.identifier.css */
/*                  ^ punctuation.section.function.end.css */
       url("Gentium.woff"); /* otherwise, download it */
/*     ^^^ support.function.url.css */
/*        ^ punctuation.section.function.begin.css */
/*         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*          ^^^^^^^^^^^^ string.quoted.double.css */
/*                      ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                       ^ punctuation.section.function.end.css */
/*                        ^ punctuation.terminator.rule.css */
}
/* <- punctuation.section.at-font-face.end.css */

@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: MyGentium;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^^^ string.unquoted.identifier.css */
/*                      ^ punctuation.terminator.rule.css */
  src: local(Gentium Bold),    /* full font name */
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^^^ support.function.local.css */
/*          ^ punctuation.section.function.begin.css */
/*           ^^^^^^^ string.unquoted.identifier.css */
/*                   ^^^^ string.unquoted.identifier.css */
/*                       ^ punctuation.section.function.end.css */
       local(Gentium-Bold),    /* Postscript name */
/*     ^^^^^ support.function.local.css */
/*          ^ punctuation.section.function.begin.css */
/*           ^^^^^^^^^^^^ string.unquoted.identifier.css */
/*                       ^ punctuation.section.function.end.css */
       url("GentiumBold.woff");  /* otherwise, download it */
/*     ^^^ support.function.url.css */
/*        ^ punctuation.section.function.begin.css */
/*         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*          ^^^^^^^^^^^^^^^^ string.quoted.double.css */
/*                          ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                           ^ punctuation.section.function.end.css */
/*                            ^ punctuation.terminator.rule.css */
  font-weight: bold;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^ support.constant.property-value.css */
/*                 ^ punctuation.terminator.rule.css */
}
/* <- punctuation.section.at-font-face.end.css */

@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: Headline;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^^ string.unquoted.identifier.css */
/*                     ^ punctuation.terminator.rule.css */
  src: local(Futura-Medium),
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^^^ support.function.local.css */
/*          ^ punctuation.section.function.begin.css */
/*           ^^^^^^^^^^^^^ string.unquoted.identifier.css */
/*                        ^ punctuation.section.function.end.css */
       url("fonts.svg#MyGeometricModern") format("svg");
/*     ^^^ support.function.url.css */
/*        ^ punctuation.section.function.begin.css */
/*         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ string.quoted.double.css */
/*                                     ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                                      ^ punctuation.section.function.end.css */
/*                                        ^^^^^^ support.function.format.css */
/*                                              ^ punctuation.section.function.begin.css */
/*                                               ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*                                                ^^^ string.quoted.double.css */
/*                                                   ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                                                    ^ punctuation.section.function.end.css */
/*                                                     ^ punctuation.terminator.rule.css */
}
/* <- punctuation.section.at-font-face.end.css */

@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: jpgothic;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^^ string.unquoted.identifier.css */
/*                     ^ punctuation.terminator.rule.css */
  src: local(HiraKakuPro-W3), local(Meiryo), local(IPAPGothic);
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^^^ support.function.local.css */
/*          ^ punctuation.section.function.begin.css */
/*           ^^^^^^^^^^^^^^ string.unquoted.identifier.css */
/*                         ^ punctuation.section.function.end.css */
/*                            ^^^^^ support.function.local.css */
/*                                 ^ punctuation.section.function.begin.css */
/*                                  ^^^^^^ string.unquoted.identifier.css */
/*                                        ^ punctuation.section.function.end.css */
/*                                           ^^^^^ support.function.local.css */
/*                                                ^ punctuation.section.function.begin.css */
/*                                                 ^^^^^^^^^^ string.unquoted.identifier.css */
/*                                                           ^ punctuation.section.function.end.css */
/*                                                            ^ punctuation.terminator.rule.css */
}
/* <- punctuation.section.at-font-face.end.css */

@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: Hoefler Text Ornaments;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^ string.unquoted.identifier.css */
/*                     ^^^^ string.unquoted.identifier.css */
/*                          ^^^^^^^^^ string.unquoted.identifier.css */
/*                                   ^ punctuation.terminator.rule.css */
  /* has the same font properties as Hoefler Text Regular */
  src: local(HoeflerText-Ornaments);
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^^^ support.function.local.css */
/*          ^ punctuation.section.function.begin.css */
/*           ^^^^^^^^^^^^^^^^^^^^^ string.unquoted.identifier.css */
/*                                ^ punctuation.section.function.end.css */
/*                                 ^ punctuation.terminator.rule.css */
}
/* <- punctuation.section.at-font-face.end.css */

@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: SectionHeader;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^^^^^^^ string.unquoted.identifier.css */
/*                          ^ punctuation.terminator.rule.css */
  src: local("Arial Lihavoitu");  /* Finnish fullname for Arial Bold, should fail */
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^^^ support.function.local.css */
/*          ^ punctuation.section.function.begin.css */
/*           ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*            ^^^^^^^^^^^^^^^ string.quoted.double.css */
/*                           ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                            ^ punctuation.section.function.end.css */
/*                             ^ punctuation.terminator.rule.css */
  font-weight: bold;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^ support.constant.property-value.css */
/*                 ^ punctuation.terminator.rule.css */
}
/* <- punctuation.section.at-font-face.end.css */

@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: MainText;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^^ string.unquoted.identifier.css */
/*                     ^ punctuation.terminator.rule.css */
  src: url("gentium.eot");                     /* for use with older user agents */
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^ support.function.url.css */
/*        ^ punctuation.section.function.begin.css */
/*         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*          ^^^^^^^^^^^ string.quoted.double.css */
/*                     ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                      ^ punctuation.section.function.end.css */
/*                       ^ punctuation.terminator.rule.css */

  src: local("Gentium"), url("gentium.woff");  /* Overrides src definition */
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^^^ support.function.local.css */
/*          ^ punctuation.section.function.begin.css */
/*           ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*            ^^^^^^^ string.quoted.double.css */
/*                   ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                    ^ punctuation.section.function.end.css */
/*                       ^^^ support.function.url.css */
/*                          ^ punctuation.section.function.begin.css */
/*                           ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*                            ^^^^^^^^^^^^ string.quoted.double.css */
/*                                        ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                                         ^ punctuation.section.function.end.css */
/*                                          ^ punctuation.terminator.rule.css */
}
/* <- punctuation.section.at-font-face.end.css */

@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: BBCBengali;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^^^^ string.unquoted.identifier.css */
/*                       ^ punctuation.terminator.rule.css */
  src: url("fonts/BBCBengali.woff") format("woff");
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^ support.function.url.css */
/*        ^ punctuation.section.function.begin.css */
/*         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*          ^^^^^^^^^^^^^^^^^^^^^ string.quoted.double.css */
/*                               ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                                ^ punctuation.section.function.end.css */
/*                                  ^^^^^^ support.function.format.css */
/*                                        ^ punctuation.section.function.begin.css */
/*                                         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*                                          ^^^^ string.quoted.double.css */
/*                                              ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                                               ^ punctuation.section.function.end.css */
/*                                                ^ punctuation.terminator.rule.css */

  unicode-range: U+00-FF, U+980-9FF;
/*^^^^^^^^^^^^^ support.type.property-name.css */
/*             ^ punctuation.separator.key-value.css */
/*               ^^^^^^^ constant.numeric.unicode-range.css */
/*                        ^^^^^^^^^ constant.numeric.unicode-range.css */
/*                                 ^ punctuation.terminator.rule.css */

}
/* <- punctuation.section.at-font-face.end.css */

@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: MainText;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^^ string.unquoted.identifier.css */
/*                     ^ punctuation.terminator.rule.css */
  src: url("http://example.com/font.woff");
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^ support.function.url.css */
/*        ^ punctuation.section.function.begin.css */
/*         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ string.quoted.double.css */
/*                                      ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                                       ^ punctuation.section.function.end.css */
/*                                        ^ punctuation.terminator.rule.css */
  font-variant: oldstyle-nums proportional-nums styleset(1,3);
/*^^^^^^^^^^^^ support.type.property-name.css */
/*            ^ punctuation.separator.key-value.css */
/*              ^^^^^^^^^^^^^ support.constant.property-value.css */
/*                            ^^^^^^^^^^^^^^^^^ support.constant.property-value.css */
/*                                              ^^^^^^^^ support.function.swash-styleset-stylistic-ornaments-character-variant-annotation.css */
/*                                                      ^ punctuation.section.function.begin.css */
/*                                                       ^ constant.numeric.css */
/*                                                         ^ constant.numeric.css */
/*                                                          ^ punctuation.section.function.end.css */
/*                                                           ^ punctuation.terminator.rule.css */
}
/* <- punctuation.section.at-font-face.end.css */

@font-face {
/* <- keyword.control.at-rule.font-face.css punctuation.definition.keyword.css */
 /* <- keyword.control.at-rule.font-face.css */
/*^^^^^^^^ keyword.control.at-rule.font-face.css */
/*        ^ -keyword.control.at-rule.font-face.css */
/*         ^ punctuation.section.at-font-face.begin.css */
  font-family: MyGentium;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^^^^^^ string.unquoted.identifier.css */
/*                      ^ punctuation.terminator.rule.css */
  src: local(Gentium Bold),    /* full font name */
/*^^^ support.type.property-name.css */
/*   ^ punctuation.separator.key-value.css */
/*     ^^^^^ support.function.local.css */
/*          ^ punctuation.section.function.begin.css */
/*           ^^^^^^^ string.unquoted.identifier.css */
/*                   ^^^^ string.unquoted.identifier.css */
/*                       ^ punctuation.section.function.end.css */
       local(Gentium-Bold),    /* Postscript name */
/*     ^^^^^ support.function.local.css */
/*          ^ punctuation.section.function.begin.css */
/*           ^^^^^^^^^^^^ string.unquoted.identifier.css */
/*                       ^ punctuation.section.function.end.css */
       url("GentiumBold.woff");  /* otherwise, download it */
/*     ^^^ support.function.url.css */
/*        ^ punctuation.section.function.begin.css */
/*         ^ string.quoted.double.css punctuation.definition.string.begin.css */
/*          ^^^^^^^^^^^^^^^^ string.quoted.double.css */
/*                          ^ string.quoted.double.css punctuation.definition.string.end.css */
/*                           ^ punctuation.section.function.end.css */
/*                            ^ punctuation.terminator.rule.css */
  font-weight: bold;
/*^^^^^^^^^^^ support.type.property-name.css */
/*           ^ punctuation.separator.key-value.css */
/*             ^^^^ support.constant.property-value.css */
/*                 ^ punctuation.terminator.rule.css */
}
/* <- punctuation.section.at-font-face.end.css */
